<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" href="ninja_to_cat.css">
    </head>
    <body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="ninja_to_cat.js"></script>
        <div id="ninja">
            <img id="ninja0" src="ninja0.png" alt-src="cat0.png"/>
            <img id="ninja1" src="ninja1.png" alt="logo">
            <img id="ninja2" src="ninja2.png" alt="logo">
            <img id="ninja3" src="ninja3.png" alt="logo">
            <img id="ninja4" src="ninja4.png" alt="logo">
        </div>
    </body>