<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="recreate_js_basics.css"/>
        <meta charset="UTF-8">
        <meta name="description" content="Recreating JavaScript Basics">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1 id="h1_header">JavaScript Basics</h1>
            </div>
            <div class="main_body">
                <div id="navigation">
                    <h4 id="navigator_header">Home</h4>
                    <ul>
                        <li class="navigator_list"><a href="https://www.google.com">JavaScript Overview</a>
                            <ul>
                                <li class="navigator_list2"><a href="https://www.google.com">Variable Declaration</a></li>
                                <li class="navigator_list2"><a href="https://www.google.com">Variable Assignment</a></li>
                                <li class="navigator_list2"><a href="https://www.google.com">Data Type</a></li>
                                <li class="navigator_list2"><a href="https://www.google.com">Conditionals</a></li>
                                <li class="navigator_list2"><a href="https://www.google.com">Loops</a></li>
                            </ul>
                        </li>
                        <li class="navigator_list"><a href="https://www.google.com">Projects</a></li>
                        <li class="navigator_list"><a href="https://www.google.com">Assignments</a></li>
                        <li class="navigator_list"><a href="https://www.google.com">Quiz</a></li>
                    </ul>
                </div>
                <div id="content">
                    <h1 id="h1_content">Javascript Basics</h1>
                    <p id="content_intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo nec leo pharetra fringilla eu sit amet risus. Mauris ultricies vestibulum elit. Curabitur ut consequat massa. Sed vestibulum vitae odio nec tristique. Donec varius augue sed tellus tristique imperdiet. Duis bibendum, enim sit amet interdum consectetur, nisl dui ultrices felis, et porttitor sapien ipsum at libero. Nulla facilisi.</p>
                    <ul>
                        <li class="content_list"><a href="https://www.google.com">Variable Declaration</a>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo nec leo pharetra <span style="color:purple">fringilla</span>  eu sit amet risus. Mauris ultricies vestibulum elit. Curabitur ut consequat massa. Sed vestibulum vitae odio nec tristique. Donec varius augue sed tellus tristique imperdiet.</li>
                        <li class="content_list"><a href="https://www.google.com">Variable Assignment</a>Integer pulvinar erat mauris, vel interdum nulla molestie et. Cras tincidunt, <span style="color:purple">dui in finibus</span>dui in sollicitudin lacinia, nunc purus mollis quam, sed scelerisque diam neque ac nisi. Maecenas ullamcorper lacinia congue.</li>
                        <li class="content_list"><a href="https://www.google.com">Data Types</a>Nullam sit amet fringilla risus. Fusce vel magna id odio ultrices cursus vel at mauris. <span style="color:purple">leo pharetra</span>Nulla maximus sapien ut lectus porta finibus. Nam mattis ultricies ligula vel ullamcorper. Nunc malesuada sollicitudin nunc eget tincidunt.</li>
                        <li class="content_list"><a href="https://www.google.com">Conditionals</a>Cras gravida nunc ornare metus commodo venenatis. <span style="color:purple">Curabitur mollis viverra velit</span> vitae sagittis.</li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p id="footer_text">For more useful information check out this url:<a href="https://www.google.com">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>