<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delete</title>
</head>
<body>
    <h1>Are you sure you want to delete this appointment?</h1>
    <p>Name: {{ appointment.name }}</p>
    <form action="/" method = 'POST'>
        {% csrf_token %}<input type="submit" value="No" /></form>
    <form action="/{{ appointment.id }}/destroy" method = 'POST'>{% csrf_token %}<input type="submit" value="Yes! I want to delete this" /></form>
</body>
</html>