<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h5><a href='/'>Dashboard</a></h5>
    <h5><a href='/logout'>Log Out</a></h5>
    <!--  -->
    <!--  -->
    <form action='/{{appointment.id}}/update' id='edit' method='POST'> 
    {% csrf_token %}
    Tasks: <input type="text" id="task" name="task"><br>
    Status: 
        <select name='status'>
            <option value='done' name='done' id='done'>Done</option>
            <option value='pending' name='pending' id='pending'>Pending</option>
            <option value='missed' name='missed' id='missed'>Done</option>
        </select><br>
    Date: <input type="date", id="date" name="date"><br>
    Time: <input type="time" id="datetime" name="datetime"><br>
    <input type='submit' name="update" value="Update">
    </form>
</body>
</html>
