{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19520\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #query_1\
SELECT name, languages.language, languages.percentage FROM world.countries\
	JOIN languages ON countries.id = languages.country_id\
    WHERE language='Slovene'\
    ORDER by languages.percentage desc\
\
\
#query_2\
SELECT countries.name, count(cities.id) as city_count from countries\
	JOIN cities on countries.id = cities.country_id\
    GROUP by countries.name\
    ORDER by city_count desc\
\
\
#query_3\
SELECT name, population FROM cities\
	WHERE \
		country_id = 136 AND\
		population > 500000\
	ORDER by population desc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #query_4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT name, languages.language, languages.percentage FROM world.countries\
	JOIN languages ON countries.id = languages.country_id \
    WHERE languages.percentage > 89\
    ORDER by languages.percentage desc\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #query_5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT name, countries.surface_area, countries.population FROM countries\
	WHERE surface_area < 501 AND population > 100000\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #query_6\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT name, countries.government_form, countries.life_expectancy FROM countries	WHERE government_form = "Constitutional Monarchy" AND capital > 200 AND life_expectancy > 75\
\
#query_7\
SELECT countries.name, cities.name, cities.district, cities.population FROM world.countries\
	JOIN cities ON countries.id = cities.country_id\
	WHERE countries.name = "Argentina" AND cities.population > 500000 AND cities.district = "Buenos Aires"\
\
\
#query_8\
SELECT countries.region, count(countries.id) as country_count FROM countries\
	GROUP by region\
    ORDER by country_count desc
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}