<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML CSS Examp</title>
    <link rel="stylesheet" type="text/css" href="exam.css">
    <meta charset="UTF-8">
    <meta name="description" content="HTML and CSS Exam">
</head>

<body>
    <div id="top_section">
        <h1>Yourwebsitetitle.com</h1>
        <img id="at_symbol" src="logo.png" alt="@ symbol">
        <ul>
            <li>
                <a href="#">Mainsite</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Resources</a>
            </li>
            <li>
                <a href="#">Help & Support</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <img src="banner_img.png" alt="banner">
    </div>
    <div id="bottom_section">
        <div id="left_side_bar">
            <form class="search_arrow_box" action="/action.page.php">
                <b>Search Our Site</b>
                <br>
                <input type="search" id="search_box">
                <input type="submit" id="search_arrow" value=">">
            </form>
            <h4 class="all_notes_headers left_side_header">Notes Area</h4>
            <p class="notes_area_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac vehicula quam.
                <br>
                <a href="#">
                    <span class="notes_links">Sample link...</span>
                </a>
            </p>
            <p class="notes_area_text" id="middle_text">Donec non ante ligula.
                <br>
                <br> Sed ultricies dui elit, a euismod mauris viverra nec.
                <br>
                <br>Etiam sed volutpat purus.</p>
            <img src="content_img1.png" alt="Content">
            <h4 class="all_notes_headers left_side_header">Notes Area</h4>
            <p class="notes_area_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ac vehicula quam.
                <br>
                <a href="#">
                    <span class="notes_links">Sample link...</span>
                </a>
            </p>
        </div>
        <div id="main_content_column">
            <h3 class="main_content_header">Allwebco Template</h3>
            <p class="main_content_text">ellentesque nec interdum risus, sed dignissim arcu. Nullam in mollis purus. Vestibulum eleifend porta dui nec
                dapibus.
                <span class="notes_links"> Nullam in</span> Nullam in quam ut purus tincidunt faucibus. Pellentesque a sapien leo. Cras tortor nisl,
                dignissim ut ipsum et, congue suscipit eros. Nullam vehicula ut odio vitae maximus. Proin sed purus rutrum,
                tempor elit vitae, rutrum velit.</p>
            <hr>
            <h3 class="main_content_header">Colors and Formatting</h3>
            <p class="main_content_text">ellentesque nec interdum risus, sed dignissim arcu. Nullam in mollis purus. Vestibulum eleifend porta dui nec
                dapibus. Nullam in quam ut purus tincidunt faucibus. Pellentesque a sapien leo. Cras tortor nisl, dignissim
                ut ipsum et, congue suscipit eros. Nullam vehicula ut odio vitae maximus. Proin sed purus rutrum, tempor
                elit vitae, rutrum velit.
                <span class="notes_links"> View this page with a graphic logo</span>
            </p>
            <hr>
            <h3 class="main_content_header">Features</h3>
            <p class="main_content_text">ellentesque nec interdum risus, sed dignissim arcu. Nullam in mollis purus. Vestibulum eleifend porta dui us.
                Nullam nt faucibus. PelCras tortor nisl, di cot eros. Nullam vehae maximus. Proin sed purus rutrum, temp
                velit.
                <span class="notes_links"> View the step by step instructions</span>
            </p>
            <hr>
        </div>
        <div id="right_content_column">
            <h4 class="all_notes_headers right_side_header">Notes Area</h4>
            <p class="notes_area_text">Sed at imperdiet ex. Morbi luctus hendrerit arcu tempor pretium. Donec facilisis nec lorem</p>
            <img src="content_img2.png" alt="Content">
            <h4 class="all_notes_headers right_side_header">Notes Area</h4>
            <p class="notes_area_text">Vestibulum non libero ut purus pharetra tincidunt. Curabitur at sodales mi.</p>
        </div>
    </div>
</body>
</html>