<html>
    <head>
            <title>The Great Number Game</title>
            <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/great_num_game.css') }}">
    </head>
    <body>
            <h1 class="header">Welcome to the Great Number Game!</h1>
            <h3 class="header">I am thinking of a number between 1 and 100<br>Take a Guess!</h3>
                <form action='/guess' method='POST'>
                    Guess: <input type='text' name='guess'>
                    <input type='submit' value='Submit'>
                <p class="answer">{{ answer }}</p>
                    <br></br>
    </body>
</html>