{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 MEAN		Ruby		iOS\
Python		WebFundamentals	netCore\
\
./MEAN:\
about.txt\
\
./Python:\
about.txt\
\
./Ruby:\
about.txt\
\
./WebFundamentals:\
CSS		Git		HTML		Javascript	about.txt\
\
./WebFundamentals/CSS:\
about.txt\
\
./WebFundamentals/Git:\
about.txt\
\
./WebFundamentals/HTML:\
about.txt		indentation.html\
\
./WebFundamentals/Javascript:\
about.txt\
\
./iOS:\
about.txt\
\
./netCore:\
about.txt\
MacBook-Pro:DojoAssignments DanBinder$ \
}