{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red63\green63\blue63;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c31373\c31373\c31373;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13460\viewh9060\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Jan 24 10:24:28 on ttys000\
MacBook-Pro:~ DanBinder$ cd Desktop\
MacBook-Pro:Desktop DanBinder$ cd -\
/Users/DanBinder\
MacBook-Pro:~ DanBinder$ ls\
Applications	Downloads	Library		Pictures	testdir\
Desktop		Dropbox		Movies		Public\
Documents	Google Drive	Music		destination\
MacBook-Pro:~ DanBinder$ cd Google Drive\
-bash: cd: Google: No such file or directory\
MacBook-Pro:~ DanBinder$ \
MacBook-Pro:~ DanBinder$ cd Google\
-bash: cd: Google: No such file or directory\
MacBook-Pro:~ DanBinder$ cd "Google Drive"\
MacBook-Pro:Google Drive DanBinder$ cd "Coding Dojo"\
MacBook-Pro:Coding Dojo DanBinder$ \
MacBook-Pro:Coding Dojo DanBinder$ cd DojoAssignments\
MacBook-Pro:DojoAssignments DanBinder$ cd WebFundamentals\
MacBook-Pro:WebFundamentals DanBinder$ cd Git\
MacBook-Pro:Git DanBinder$ mkdir GitHubRepoAssignment\
mkdir: GitHubRepoAssignment: File exists\
MacBook-Pro:Git DanBinder$ cd GitHubRepoAssignment\
MacBook-Pro:GitHubRepoAssignment DanBinder$ git init\
Reinitialized existing Git repository in /Users/DanBinder/Google Drive/Coding Dojo/DojoAssignments/WebFundamentals/Git/GitHubRepoAssignment/.git/\
MacBook-Pro:GitHubRepoAssignment DanBinder$ touch readme2.md\
MacBook-Pro:GitHubRepoAssignment DanBinder$ ls\
README.md	readme2.md\
MacBook-Pro:GitHubRepoAssignment DanBinder$ git add readme2.md\
MacBook-Pro:GitHubRepoAssignment DanBinder$ git commit -m "practice pushing to git"\
[master 9029166] practice pushing to git\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 readme2.md\
MacBook-Pro:GitHubRepoAssignment DanBinder$ git push origin master\
fatal: 'origin' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
MacBook-Pro:GitHubRepoAssignment DanBinder$ 
\f1\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u8232 \
}