{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww25220\viewh13580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Thu Jan 18 02:07:05 on console\
MacBook-Pro:~ DanBinder$ \
MacBook-Pro:~ DanBinder$ pwd\
/Users/DanBinder\
MacBook-Pro:~ DanBinder$ Ls\
Applications	Downloads	Library		Pictures\
Desktop		Dropbox		Movies		Public\
Documents	Google Drive	Music		testdir\
MacBook-Pro:~ DanBinder$ cd Downloads\
MacBook-Pro:Downloads DanBinder$ ls\
26840694_10155449322803353_9128351552287460700_o.jpg\
MacBook-Pro:Downloads DanBinder$ cd /\
MacBook-Pro:/ DanBinder$ mkdir gittest\
mkdir: gittest: Permission denied\
MacBook-Pro:~ DanBinder$ ls\
Applications	Downloads	Library		Pictures\
Desktop		Dropbox		Movies		Public\
Documents	Google Drive	Music		testdir\
MacBook-Pro:Desktop DanBinder$ mkdir test\
MacBook-Pro:Desktop DanBinder$ cd test\
MacBook-Pro:test DanBinder$ touch newfile.html\
MacBook-Pro:test DanBinder$ touch newfile.css\
MacBook-Pro:test DanBinder$ touch index.html\
MacBook-Pro:test DanBinder$ touch styles.css\
MacBook-Pro:test DanBinder$ touch commands.txt\
MacBook-Pro:test DanBinder$ cp index.html index_2.html\
MacBook-Pro:test DanBinder$ rm -i styles.css\
remove styles.css? y\
MacBook-Pro:test DanBinder$ cd\
MacBook-Pro:~ DanBinder$ mkdir destination\
MacBook-Pro:~ DanBinder$ cd Desktop\
MacBook-Pro:Desktop DanBinder$ mkdir destination\
MacBook-Pro:Desktop DanBinder$ cd test\
MacBook-Pro:test DanBinder$ mv index_2.html ./destination\
MacBook-Pro:test DanBinder$ mv destination ./index_2.html\
MacBook-Pro:test DanBinder$ mv index_2.html /Desktop/destination\
mv: rename index_2.html to /Desktop/destination: No such file or directory\
MacBook-Pro:test DanBinder$ cd\
MacBook-Pro:~ DanBinder$ cd Desktop\
MacBook-Pro:Desktop DanBinder$ cd test\
MacBook-Pro:test DanBinder$ mv index_2.html /DanBinder/Desktop\
mv: rename index_2.html to /DanBinder/Desktop: No such file or directory\
MacBook-Pro:test DanBinder$ \
MacBook-Pro:test DanBinder$ mv index_2.html /DanBinder$/Desktop/destination\
mv: rename index_2.html to /DanBinder$/Desktop/destination: No such file or directory\
MacBook-Pro:test DanBinder$ mv index_2.html /Users/DanBinder/Desktop/destination\
MacBook-Pro:test DanBinder$ ls\
commands.txt	index.html\
MacBook-Pro:test DanBinder$ \
MacBook-Pro:test DanBinder$ cd\
MacBook-Pro:~ DanBinder$ cd Desktop\
MacBook-Pro:Desktop DanBinder$ cd destination\
MacBook-Pro:destination DanBinder$ ls\
index_2.html\
MacBook-Pro:destination DanBinder$ cd\
MacBook-Pro:~ DanBinder$ cd Desktop\
MacBook-Pro:Desktop DanBinder$ rm -r destination\
MacBook-Pro:Desktop DanBinder$ }