<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		.locations{
			height: 200px;
			width: 150px;
			border: 1px solid silver;
			text-align: center;
			vertical-align: top;
			display: inline-block;
		}

		.log{
			width: 600px;
			height: 200px;
			margin: 10px;
			border: 1px solid silver;
			overflow: scroll;
		}

		.won, .lost{
			padding: 0px;
			margin: 0px;
			display: block;
		}

		.won{
			color: green;
		}

		.lost{
			color: red;
		}

		.locations_wrapper{

		}



	</style>
</head>
<body>
	<h1>Ninja Gold Game, Yes!</h1>
	<p>Your Gold: {{ data['gold'] }}</p>

	<div class='locations_wrapper'>
		
		<div class='locations'>
			<h2>Farm</h2>
			<p>earns 10-20 gold!</p>
			<form action='/process_money' method='post'>
				<input type="hidden" name="location" value='Farm'>
				<input type="submit" value='Find gold!!'>
			</form>
		</div>

		<div class='locations'>
			<h2>Cave</h2>
			<p>earns 5-10 gold!</p>
			<form action='/process_money' method='post'>
				<input type="hidden" name="location" value='Cave'>
				<input type="submit" value='Find gold!!'>
			</form>
		</div>

		<div class='locations'>
			<h2>House</h2>
			<p>earns 2-5 gold!</p>
			<form action='/process_money' method='post'>
				<input type="hidden" name="location" value='House'>
				<input type="submit" value='Find gold!!'>
			</form>
		</div>

		<div class='locations'>
			<h2>Casino</h2>
			<p>gives or takes 0-50 gold!</p>
			<form action='/process_money' method='post'>
				<input type="hidden" name="location" value='Casino'>
				<input type="submit" value='Find gold!!'>
			</form>
		</div>


	</div>

	<div class='log'>
		
		{{ data['log'] | safe }}

	</div>

</body>
</html>