<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" type="text/css" href="disappearing_ninja.css">
    </head>
    <body>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="disappearing_ninja.js"></script>
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
        <img class="cubs_logo" src="chicago-cubs-logo.png" alt="logo">
    </body>