/*CSS reset settings here*/copy
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 750px;
 background-color: silver;
 padding-top: 10px;
 margin: 0px auto;
}
#header{
 height: 100px;
 width: 730px;
 margin-left: 10px;
 margin-right: 10px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 10px; 
 margin-bottom: 10px;
 margin-left: 10px;
 float: left;
}

#main_content{
 height: 400px;
 width: 520px;
 margin-left: 10px;
 margin-right: 10px;
 margin-top: 10px;
 margin-bottom: 10px;
 background-color: red;
 display: inline-block;
}
.subcontents{
 height: 150px;
 width: 150px;
 margin-left: 10px;
 margin-right: 10px;
 margin-top: 10px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 height: 120px;
 width: 500px;
 margin-left: 10px;
 margin-right: 10px;
 background-color: purple 
}