<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Python</title>
        <link rel="stylesheet" type="text/css" href="about_python.css">
        <meta charset="UTF-8">
        <meta name="description" content="Details about Python">
    </head>
    <body>
        <div id="wrapper">
            <div class="top_middle_bottom_sections">
                <div id="top_section">
                    <div id="top_section_header">
                        <img src="python.png" alt="Python Logo">
                        <p>Text Size: <a href="https://www.google.com">Normal</a> | <a href="https://www.google.com">Large</a></p>
                        <div id="search_bar_wrapper">
                            <form action="/action_page.php">
                                <input type="search" id="search_box" placeholder="Search">
                                <input type="submit" id="go_button" value="GO">
                            </form>
                        </div>
                    </div>
                    <div class="top_section_bottom">
                        <ul id="horizontal_list_1">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Downloads</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                        <ul id="vertical_list_1">
                            <li><a href="#">&raquo; Docs</a></li>
                            <li><a href="#">&raquo; Audio/Vsual Talks</a></li>
                            <li><a href="#">&raquo; Beginner's Guide</a></li>
                            <li><a href="#">&raquo; Developer's Guide</a></li>
                            <li><a href="#">&raquo; PEP Index</a></li>
                            <li><a href="#">&raquo; Python Books</a></li>
                            <li><a href="#">&raquo; FAQ</a></li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor neque ut mi maximus iaculis. Nam at nulla dolor. Donec in efficitur orci, scelerisque porttitor ante. Integer vulputate tellus quis tortor scelerisque blandit et eu risus. Vivamus ultrices, sapien lobortis viverra condimentum, neque eros interdum tellus, nec congue tellus risus nec turpis. Nunc sagittis, lacus sed pharetra efficitur, enim leo viverra felis, eu accumsan dui dui in massa. Ut eget malesuada lacus. In justo dui</p>
                        <ul id="vertical_list_2">
                            <li>Beautiful is better than ugly;</li>
                            <li>Explicit is better than implicit;</li>
                            <li>Simple is better than complex;</li>
                            <li>Complex is better than complicated;</li>
                            <li>Readability counts;</li>
                            <li><span>The Zen of Python</span></li>
                        </ul>
                    </div>
                </div>
                <div id="middle_section">
                    <div class="middle_section_boxes">
                        <h4>Getting Started</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at diam convallis, commodo arcu sit amet, placerat augue. Vestibulum aliquet, orci at consequat iaculis, nulla risus dapibus arcu, sit amet scelerisque felis erat et elit. Sed porttitor neque ut mi maximus iaculis. Nam at nulla dolor.</p>
                        <ul>
                            <li><a href="#">Beginner's Guide, Programmers</a></li>
                            <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="#">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </div>
                    <div class="middle_section_boxes">
                            <h4>Applications</h4>
                            <p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. Pellentesque at diam convallis, commodo arcu sit amet, placerat augue. Vestibulum aliquet, orci at consequat iaculis, nulla risus dapibus arcu, sit amet scelerisque felis erat et elit. Sed porttitor neque ut mi maximus iaculis. Nam at nulla dolor.</p>
                            <ul>
                                <li><a href="#">Web and Internet Development</a></li>
                                <li><a href="#">Database Access</a></li>
                                <li><a href="#">Desktop GUIs</a></li>
                                <li><a href="#">Network Programming</a></li>
                                <li><a href="#">Software and Game Development</a></li>
                            </ul>   
                    </div>
                </div>
                <div id="bottom_section">
                    <ul id="horizontal_list_2">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                    </ul>
                    <p>Copyright @2001-2016</p>
                </div>
            </div>
        </div> 
    </body>